compendia/api/comics/Comics.graphql

type Comic {
    _id: ID!
    title: String!
    series: Series!
    # releaseDate: Date!
    # coverPrice: Number!
    # cover: String!
    # description: String!
    # printing: String!
    # formatType: String!
    # variantCode: String
    # totalWanted: Number
    # totalFavorited: Number
    # totalOwned: Number
    # totalRead: Number
}

input ComicInput {
    _id: ID
    title: String!
    series: SeriesInput!
    # releaseDate: Date!
    # coverPrice: Number!
    # cover: String!
    # description: String!
    # printing: String!
    # formatType: String!
    # variantCode: String!
    # totalWanted: Number
    # totalFavorited: Number
    # totalOwned: Number
    # totalRead: Number
}

type Mutation {
    addComic(comic: ComicInput): Comic
}

type Query {
    comics: [Comic]
}
